DATABASE_URL=postgresql://postgres:password@localhost:5432/reperto_db
SECRET_KEY=Reperto-app
OPENAI_API_KEY=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
